# SpringMVCApp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/snsystems/controller/: HelloController.java  HomepageController.java  LoginController.java
src/main/java/com/snsystems/formBean/: LoginForm.java  UserForm.java
src/main/java/com/snsystems/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/snsystems/util/: MemoryLeakWithMap.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
src/main/webapp/static/css/: global.css
src/main/webapp/static/js/: common.js  test.js
